<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Welcome to the Tractor Worship Family!</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f0e4d7;
			color: #5f4b3b;
			text-align: center;
			padding: 20px;
			overflow-x: hidden;
		}
		h1 {
			color: #2c6d2f;
			font-size: 3em;
			margin-bottom: 20px;
			text-transform: uppercase;
		}
		p {
			font-size: 1.5em;
			margin: 20px 0;
			font-weight: bold;
			color: #3b5d33;
		}
		button {
			background-color: #8b5e3c;
			color: white;
			border: none;
			padding: 10px 20px;
			font-size: 1.2em;
			margin: 10px;
			border-radius: 5px;
			cursor: pointer;
		}
		button:hover {
			background-color: #6d432b;
		}
		/* .tractor-img {
			width: 60%;
			max-width: 500px;
			margin: 20px 0;
			border-radius: 8px; */

		.vroom-button {
			font-size: 1.5em;
			background-color: #2c6d2f;
			color: white;
			border: none;
			padding: 10px 20px;
			cursor: pointer;
			border-radius: 8px;
		}
		.vroom-button:hover {
			background-color: #21867a;
		}
	</style>
</head>
<body>
	<h1>Welcome to the Tractor Worship Family!</h1>
	<!-- <img src="tractor_image.jpg" alt="Tractor Image" class="tractor-img"> Remplacez par l'URL de votre image de tracteur -->

	<p>Vroom Vroom! 🚜<br> Get ready to rev your engines and fuel your passion for the mighty tractors!</p>

	<p><strong>Let's roll in the fields of excitement and share our love for all things tractors!</strong></p>

	<p><strong>This is a place where the tractor love never stops, and neither do the wheels!</strong></p>

	<button onclick="location.href='/upload'" class="vroom-button">Upload Your Tractor Pics!</button>
	<button onclick="location.href='/form'" class="vroom-button">Join the Tractor Worship Form!</button>

	<p>Let's keep the engines running, folks! Vroom Vroom all the way!</p>
	<!-- <button onclick="location.href='/'" class="vroom-button">Back to the Home of the Vroom Vroom Family!</button> -->
</body>
</html>
