
server
{
	listen 8080;
	server_name example.com;
	error_page 404 /404.html;
	error_page 500 /500.html;
	client_max_body_size 10M;

	location /
	{
		allow_methods GET POST DELETE;
		root /var/www/html;
		index index.html;
		autoindex off;
	}

	location /upload
	{
		allow_methods POST;
		root /var/www/uploads;
	}

	location /cgi-bin
	{
		cgi_extension .php;
		cgi_path /usr/bin/php-cgi;
	}
}
