# Server-Konfiguration
server {
	listen 80;  # Port, auf dem der Server lauscht
	server_name localhost;  # Name des Servers

	# Standard-Fehlerseiten
	error_page 404 /404.html;
	error_page 500 502 503 504 /50x.html;

	# Maximale Größe des Anfragebodys
	client_max_body_size 10M;

	# Routen-Konfiguration
	location / {
		# Erlaubte HTTP-Methoden
		allow_methods GET POST DELETE;
		
		# Verzeichnis für statische Dateien
		root /var/www/html;
		
		# Standard-Datei, die bei Verzeichnisanfragen ausgeliefert wird
		index index.html;
		
		# Verzeichnislisting aktivieren/deaktivieren
		autoindex on;
	}

	location /upload {
		# Erlaubte HTTP-Methoden
		allow_methods POST;
		
		# Verzeichnis, in das Dateien hochgeladen werden
		root /var/www/uploads;
	}

	location /cgi-bin {
		# CGI-Skript-Konfiguration
		cgi_extension .php;
		cgi_path /usr/bin/php-cgi;
	}
}
