
server
{
	listen 8080 8080;
	host localhost;
	# error_page 404  /home/ecarlier/Documents/ring5/webserv/HTMLFiles/error/404-test.html;
	client_max_body_size 1024;

	location /
	{
		allow_methods GET POST DELETE;
		root HTMLFiles/home;
		index welcome.html;
		autoindex on;
	}
	location /oldpage
	{

		allow_methods GET POST DELETE;
		root HTMLFiles/newpage;
		index redirect.html;
		return /newpage; #301
	}
	location /newpage
	{
		allow_methods GET POST DELETE;
		root HTMLFiles/newpage;
		index redirect.html;
	}
	location /upload
	{
		allow_methods POST GET;
		root HTMLFiles/upload;
		index upload.html;
		autoindex off;
	}

	location /uploadSuccessful
	{
		allow_methods GET DELETE;
		root HTMLFiles/uploadSuccessful;
		index uploadSuccessful.html;
		autoindex off;
	}

	location /form
	{
		allow_methods GET POST DELETE;
		root HTMLFiles/form;
		index form.html;
	}

	location /cgi-bin
	{
		cgi_extension .php;
		cgi_path /usr/bin/php-cgi;
	}
}

server
{
	listen 8081;
	host localhost;
	client_max_body_size 1024;

	location /
	{
		allow_methods GET POST DELETE;
		root HTMLFiles/home2;
		index welcome2.html;
		autoindex off;
	}

	location /upload
	{
		allow_methods GET ; //deleted POST
		root HTMLFiles/upload;
		index upload.html;
	}

	location /uploadSuccessful
	{
		allow_methods GET DELETE;
		root HTMLFiles/uploadSuccessful;
		index uploadSuccessful.html;
	}

	location /form
	{
		allow_methods GET DELETE;
		root HTMLFiles/form;
		index form.html;
	}

	location /cgi-bin
	{
		cgi_extension .php;
		cgi_path /usr/bin/php-cgi;
	}
}
