
server
{
	listen 8080;
	host ;
	client_max_body_size 1024; //in MB

	location /
	{
		allow_methods GET POST DELETE;
		root HTMLFiles/home;
		index welcome.html;
		autoindex on;
	}

	location /upload
	{
		allow_methods POST GET;
		root HTMLFiles/upload;
		index upload.html;
		autoindex on;
	}

	location /uploadSuccessful
	{
		allow_methods GET DELETE ;
		root HTMLFiles/uploadSuccessful;
		index uploadSuccessful.html;
		autoindex on;
	}

	location /form
	{
		allow_methods GET DELETE;
		root HTMLFiles/form;
		index form.html;
	}

	location /cgi-bin
	{
		cgi_extension .php;
		cgi_path /usr/bin/php-cgi;
	}
}



