server {
    listen 8080;
    server_name example.com;
    error_page 404 /404.html;
    client_max_body_size 1M;
    location / {
        root /var/www/example;
    }
}

server {
    listen 8081;
    server_name test.com;
    error_page 404 /404_test.html;
    client_max_body_size 2M;
    location / {
        root /var/www/test;
    }
}
