
server
{
	listen 8080 8081 8080;
	server_name example.com;
	error_page 404 /HTMLFiles/404.html;
	error_page 403 /home/ecarlier/Documents/ring5/webserv/HTMLFiles/403.html;
	client_max_body_size 1024;
	host localhost 127.0.0.1;

	location /
	{
		allow_methods GET POST DELETE;
		root /var/www/html;
		index index.html;
		autoindex off;
	}

	location /upload
	{
		allow_methods POST GET;
		root /var/www/uploads;
	}

	location /cgi-bin
	{
		cgi_extension .php;
		cgi_path /usr/bin/php-cgi;
	}
}
