
server
{
	listen 8080;
	host localhost;
	error_page 404 /HTMLFiles/404.html;
	error_page 403 /home/ecarlier/Documents/ring5/webserv/HTMLFiles/403.html;
	client_max_body_size 1024;
	#host localhost;

	location /
	{
		allow_methods GET POST DELETE;
		root HTMLFiles/home;
		index welcome.html;
		autoindex off;
	}

	location /upload
	{
		allow_methods POST GET;
		root HTMLFiles/upload;
		#index upload.html;
		autoindex on;
	}

	location /uploadSuccessful
	{
		allow_methods GET DELETE;
		root HTMLFiles/uploadSuccessful;
		index uploadSuccessful.html;
	}

		location /form
	{
		allow_methods GET DELETE;
		root HTMLFiles/form;
		index form.html;
	}

	location /cgi-bin
	{
		cgi_extension .php;
		cgi_path /usr/bin/php-cgi;
	}
}

server
{
	listen 8081;
	host localhost;
	error_page 404 /HTMLFiles/404.html;
	error_page 403 /home/ecarlier/Documents/ring5/webserv/HTMLFiles/403.html;
	error_page 405 /HTMLFiles/error/405.html;
	client_max_body_size 1024;
	#host localhost;

	location /
	{
		allow_methods GET POST DELETE;
		root HTMLFiles/home;
		index welcome.html;
		autoindex off;
	}

	location /upload
	{
		allow_methods POST;
		root HTMLFiles/upload;
		index upload.html;
	}

	location /uploadSuccessful
	{
		allow_methods GET DELETE;
		root HTMLFiles/uploadSuccessful;
		index uploadSuccessful.html;
	}
	
	location /cgi-bin
	{
		cgi_extension .php;
		cgi_path /usr/bin/php-cgi;
	}
}