
server {
	listen 80 ;
	server_name example.com
	error_page 404 /HTMLFiles/404.html;
	error_page 403 /home/ecarlier/Documents/ring5/webserv/HTMLFiles/403.html;
	client_max_body_size 1024;
	host 127.0.0.8;

	location /
	{
		allow_methods GET POST DELETE;
		root /var/www/html;
		index index.html;
		autoindex off;
	}
	location /upload
	{
		allow_methods POST;
		root /var/www/uploads;
	}

	location /cgi-bin
	{
		cgi_extension .php;
		cgi_path /usr/bin/php-cgi;
	}
}

server {
    listen 80;
    server_name test.com;
    error_page 404 /HTMLFiles/404_test.html;   # Example: different 404 for test.com
    error_page 403 /home/ecarlier/Documents/ring5/webserv/HTMLFiles/403_test.html;
    client_max_body_size 2048;   # Example: different body size limit for test.com

    location / {
        allow_methods GET POST DELETE;
        root /var/www/html_test;   # Example: different root for test.com
        index index_test.html;
        autoindex off;
    }

    location /upload {
        allow_methods POST;
        root /var/www/uploads_test;   # Example: different upload folder for test.com
    }

    location /cgi-bin {
        cgi_extension .php;
        cgi_path /usr/bin/php-cgi;
    }
}
